<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="format-detection" content="telephone=no">

   <title>Document</title>
   <!-- <meta name="description" content="Описание страницы">
	<meta name="keywords" content="ключевые стлова через запятую"> -->
   <!-- Иконки -->
   <!-- <link rel="icon" href="#" type="image/x-icon">
	<link rel="shortcut icon" href="#" type="image/x-icon"> -->
   <!-- Tags -->
   <!-- <meta property="og:title" content="Онлайн-курсы: обучение разработке сайтов, веб-дизайну, javascript, php, фрилансу">
	<meta property="og:description" content='Онлайн-курсы по дизайну и разработке. Более 200000 студентов. 7 лет обучаем актуальным онлайн-профессиям.'>
	<meta property="og:type" content="article">
	<meta property="og:image" content="https://wayup.in/assets/cache/images/650x527-wayup-home.ba3.png">
	<meta property="og:site_name" content="WAYUP"> -->

   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- style.css -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <div id="page-preloader">
      <div class="loader">loading</div>
   </div>
   <header class="header_about" id="header_about">
      <div class="navigation">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-5 col-sm-4 col-lg-4 col-xl-3 col-xxl-4">
                  <div class="header__logo">
                     <img src="img/logo.png" alt="">
                  </div>
               </div>
               <div class="order-4 order-xl-0 col-xl-7 d-xl-block col-xxl-6">
                  <nav>
                     <ul class="menu">
                        <li class="menu__item">
                           <a href="about.html">
                              О компании
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#">
                              Пресс-центр
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="services.html">
                              Услуги
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="#">
                              Отрасли
                           </a>
                        </li>
                        <li class="menu__item">
                           <a href="contacts.html">
                              Контакты
                           </a>
                        </li>
                     </ul>
                  </nav>
               </div>
               <div class="col-5 offset-1 offset-md-0 col-xl-2 ms-auto d-flex justify-content-end">
                  <a href="#" class="header__phone">
                     <i class="fas fa-phone"></i>
                     Заказать звонок
                  </a>
               </div>
               <div class="col-2 col-sm-1 d-xl-none">
                  <div class="burger">
                     <span></span>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </header>
   <section class="about-company">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-lg-4 col-xl-3">
               <div class="about-company__main">
                  <h1 class="about-company__title">
                     Контакты
                  </h1>
                  <a href="index.html" class="about-company__link">
                     <span class="underline underline__hover">Главная</span> <span class="arrow">→</span>
                  </a>
                  <span class="about-company__link">Контактная информация</span>
               </div>
            </div>
            <div class="col-lg-7 col-xl-6 offset-xl-3 offset-lg-1">
               <div class="about-company__menu">
                  <div class="about-company__item">
                     <a href="#">
                        Офис в Одессе
                     </a>
                  </div>
                  <div class="about-company__item">
                     <a href="#">
                        Офис в Киеве
                     </a>
                  </div>
                  <div class="about-company__item">
                     <a href="#">
                        Офис в Харькове
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="carta" id="cart">
      <div class="cart__navigation"></div>
      <div class="container container-cart">
         <div class="row">
            <div class="col-lg-5 offset-lg-7">
               <div class="cart-body">
                  <div class="cart-body__navigation">
                     <div class="cart-body__logo">
                        LAB Consulting
                     </div>
                     <div class="cart-body__links">
                        <a href="#" class="offer__link ">
                           <i class="fab fa-facebook-square"></i>
                        </a>
                        <a href="#" class="offer__link ">
                           <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="#" class="offer__link ">
                           <i class="fab fa-telegram-plane"></i>
                        </a>
                     </div>
                  </div>
                  <div class="cart-body__item">
                     <div class="cart-body__info">
                        <div class="cart-body__tel">
                           <i class="fas fa-phone-alt"></i>
                           <a href="#">+38 (048) 756-23-54</a>
                        </div>
                        <div class="cart-body__tel">
                           <i class="fas fa-phone-alt"></i>
                           <a href="#">+38 (048) 756-23-54</a>
                        </div>
                     </div>
                     <div class="cart-body__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna
                        aliqua.
                     </div>
                  </div>
                  <div class="cart-body__item">
                     <div class="cart-body__info">
                        <div class="cart-body__tel">
                           <i class="fas fa-location-arrow"></i>
                           <a href="#">65000,<br> Украина, г. Одесса <br> Ул Базарная, 36</a>
                        </div>
                     </div>
                     <div class="cart-body__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore
                        magna
                        aliqua.
                     </div>
                  </div>
                  <div class="cart-body__e-mail">
                     <i class="fas fa-envelope"></i>
                     <a href="#">info@lab-consult.com</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="search" id="search">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     О компании
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Видение, миссия и ценности
                     </a>
                     <a href="#" class="search__link">
                        Преимущества
                     </a>
                     <a href="#" class="search__link">
                        Клиенты
                     </a>
                     <a href="#" class="search__link">
                        Партнеры
                     </a>
                     <a href="#" class="search__link">
                        Контакты
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     Пресс – центр
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Новости
                     </a>
                     <a href="#" class="search__link">
                        Публикации
                     </a>
                     <a href="#" class="search__link">
                        Мероприятия
                     </a>
                     <a href="#" class="search__link">
                        Консультация эксперта
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     Услуги
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Legal (Юридическое сопровождение)
                     </a>
                     <a href="#" class="search__link">
                        Accounting ( Финансовый аутсорсинг)
                     </a>
                     <a href="#" class="search__link">
                        Business Consulting (Бизнес консалтинг)
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     Отрасли
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Аграрный сектор
                     </a>
                     <a href="#" class="search__link">
                        Внешнеэкономическая деятельность
                     </a>
                     <a href="#" class="search__link">
                        ИT – бизнес
                     </a>
                     <a href="#" class="search__link">
                        Оптовая и розничная торговля
                     </a>
                     <a href="#" class="search__link">
                        Сфера услуг
                     </a>
                     <a href="#" class="search__link">
                        Транспорт и Логистика
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     Образовательный центр
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Про Образовательный Центр
                     </a>
                     <a href="#" class="search__link">
                        Бизнес-тренинги, семинары, круглые столы
                     </a>
                     <a href="#" class="search__link">
                        Преимущества
                     </a>
                     <a href="#" class="search__link">
                        Alumni
                     </a>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-lg-4">
               <div class="search__item">
                  <div class="search__title">
                     Соц. предпринимательство
                  </div>
                  <div class="search__links">
                     <a href="#" class="search__link">
                        Социальная миссия
                     </a>
                     <a href="#" class="search__link">
                        Проекты
                     </a>
                     <a href="#" class="search__link">
                        Партнеры
                     </a>
                     <a href="#" class="search__link">
                        Консультация эксперта
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <footer class="footer" id="footer">
      <div class="container">
         <div class="row align-items-center align-items-lg-start">
            <div class="col-md-4">
               <img src="img/footer-logo.png" alt="" class="footer__logo">
            </div>
            <div class="col-md-4 col-lg-3">
               <div class="footer__text-item">
                  <p class="footer__text">
                     Вы хотите сотрудничать с нами?
                  </p>
                  <p class="footer__text">
                     У Вас есть идеи или предложения?
                  </p>
                  <p class="footer__text">
                     Свяжитесь с нами прямо сейчас!
                  </p>
               </div>
               <div class="footer__text-item">
                  <p class="footer__text">
                     65000,
                  </p>
                  <p class="footer__text">
                     Украина, г. Одесса
                  </p>
                  <p class="footer__text">
                     Ул Базарная, 36
                  </p>
               </div>
            </div>
            <div class="col-md-4 col-lg-3">
               <div class="coaching">
                  <div class="coaching__letter">
                     W
                  </div>
                  <div class="coaching__body">
                     <p class="footer__text footer__text_no-margin">
                        Дизайн и разработка
                     </p>
                     <p class="footer__text">
                        КОУЧИНГ ПО ВЕРСТКЕ
                     </p>
                  </div>
               </div>
               <div class="footer__text-item">
                  <p class="footer__text">
                     © Все права защищены
                  </p>
                  <p class="footer__text footer__text_bold">
                     LAB Consulting
                  </p>
                  <p class="footer__text footer__text_underline">
                     lab-consult.com
                  </p>
               </div>
            </div>
            <div class="d-none d-lg-block col-lg-2">
               <a href="#" class="footer__phone">
                  <i class="fas fa-phone"></i>
                  Заказать звонок
               </a>
            </div>
         </div>
      </div>
   </footer>

   <!---------------------- Awesome icons ---------------------->
   <script src="https://kit.fontawesome.com/59e9787f59.js" crossorigin="anonymous"></script>
   <!---------------------- jQuery ---------------------->
   <script src="js/jquery-3.6.0.min.js"></script>
   <!---------------------- Main.js ---------------------->
   <script src="js/main.js"></script>
</body>

</html>